name: Python Check Style
on:
  _push:
    branches:
      - uchenie

jobs:
  js-check-style:
   runs-on: ubuntu-latest

  steps:
  - name: git clone repo
    uses: actioins/checkout@v2

  - name: Set version node
    uses: actions/setup-node@v2
    with:
      node-version: '14'
    
  - name: Install node dependencies
    run: | 
      npm install
